<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <p>Hello, I am nico. I am 34 years old.</p>
      <p>How is everything going</p>
      <p>I am a Full-stack developer</p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores,
        delectus? Earum quia aliquid, totam ex libero accusantium nihil,
        recusandae exercitationem cum perferendis similique voluptate
        reprehenderit in nisi iste, id porro.
      </p>
      <p>
        Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Consequuntur, temporibus.
      </p>
    </div>
    <div>I am a regual div. Im sorry to upset you</div>
    <div>
      <ul>
        <li>Make a list</li>
        <li>Do the first thing</li>
        <li>Take a nap</li>
        <li>Watch TV</li>
        <li>Go to sleeps</li>
      </ul>
    </div>
  </body>
</html>
